# Data analysis with Python

#### This is the process of inspecting,cleansing,transforming and modelling data with the goal of discovering new and useful insights, informing conclusions and supporting decision making.

#### Why Python ?
- Open Sorce
- Free
- Rich set of Libraries
- Easy to learn(English-like syntax)

#### Other tools used
* Julia
* R
* Spreadsheets
* Tableau

In [1]:
# Let's import the pandas library 
# 
import pandas as pd

In [2]:
# Converting dictionaries to dataframes
data = [{'name': 'vikash', 'age': 27}, {'name': 'Satyam', 'age': 14}]
df = pd.DataFrame.from_dict(data, orient='columns')
df

     name  age
0  vikash   27
1  Satyam   14

In [3]:
# Creating Datafame from random values

from random import randint

# Declare the columns that we will need 
columns = ['a', 'b', 'c']

df = pd.DataFrame(columns=columns)


# The .loc method works in the same way slicing works in python list,loc[] to insert the random number in either of the columns 
# thus we are simply updating the null elements with values.
for i in range(7):
    for c in columns:
      df.loc[i,c] = randint(-1,1)
  
# and printing out the dataframe
df

    a   b   c
0   0   1  -1
1  -1   1  -1
2  -1  -1   1
3  -1   0   0
4   0  -1  -1
5  -1   1   1
6  -1   0  -1

In [4]:
#reading data using url
df_url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
df = pd.read_csv(df_url)
df.head(10)

                    Country  Region
0                   Algeria  AFRICA
1                    Angola  AFRICA
2                     Benin  AFRICA
3                  Botswana  AFRICA
4                   Burkina  AFRICA
5                   Burundi  AFRICA
6                  Cameroon  AFRICA
7                Cape Verde  AFRICA
8  Central African Republic  AFRICA
9                      Chad  AFRICA

In [5]:
# Changing Dataframe column names 
# 
student_list = [['Derrick', 1, 'a'],['Austin', 2, 'a'],['Dorris', 3, 'a']]

students = pd.DataFrame(student_list, columns = ['name','class','grade'])
students

students.columns.values[1:] = ['student_' + val for val in students.columns.values[1:]]
students.columns.values
students

      name  student_class student_grade
0  Derrick              1             a
1   Austin              2             a
2   Dorris              3             a

In [6]:
# A simpler way of changing Dataframe column names 
#
student_list = [['Derrick', 1, 'a'],['Austin', 2, 'a'],['Dorris', 3, 'a']]
students = pd.DataFrame(student_list, columns = ['name','class','grade'])
students

# Uncomment the following line
students.columns = ['names', 'Grade', 'Score']
students

     names  Grade Score
0  Derrick      1     a
1   Austin      2     a
2   Dorris      3     a

In [7]:
# Dropping columns
# Axis 0 - rows 1 - columns
# Inplace = true - makes changes permanent
df.drop('Region', axis=1, inplace=True)
df

       Country
0      Algeria
1       Angola
2        Benin
3     Botswana
4      Burkina
..         ...
189   Paraguay
190       Peru
191   Suriname
192    Uruguay
193  Venezuela

[194 rows x 1 columns]

In [8]:
df1 = df.head(10)
df1

                    Country
0                   Algeria
1                    Angola
2                     Benin
3                  Botswana
4                   Burkina
5                   Burundi
6                  Cameroon
7                Cape Verde
8  Central African Republic
9                      Chad

In [ ]:
for index, row in df1.iterrows():
  print(row['Country'], row['Region'])

In [ ]:
for row in df1.itertuples():
  print(row)

In [10]:
# A simpler way of changing Dataframe column names 
#
student_list = [['Derrick', 1],['Austin', 2],['Dorris', 3]]
students = pd.DataFrame(student_list, columns = ['name','class',])


students_list2 = [['Derrick', 'A'],['Austin',"B" ],['Dorris',"A"]]
students1 = pd.DataFrame(students_list2, columns = ['name','grade',])

In [ ]:
students.merge(students1 , how='left', on='name')

In [ ]:
df = pd.DataFrame([[1, 2],[3,4] ] ,columns=['A','B'])
df1 = pd.DataFrame([[1,2],[3,4]],columns=['A','C'])

pd.concat([df,df1], axis= 1)

In [11]:
#Reading data 
Housing_df = pd.read_csv('sample_data/california_housing_test.csv', delimiter = ',')
Housing_df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0

[5 rows x 9 columns]

In [12]:
Housing_df.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

In [15]:
Housing_df.drop('longitude',axis =1,inplace=True)

In [16]:
Housing_df.drop('latitude',axis =1,inplace=True)

In [17]:
Housing_df.drop('housing_median_age',axis =1,inplace=True)

In [18]:
Housing_df.head()

   total_rooms  total_bedrooms  ...  median_income  median_house_value
0       3885.0           661.0  ...         6.6085            344700.0
1       1510.0           310.0  ...         3.5990            176500.0
2       3589.0           507.0  ...         5.7934            270500.0
3         67.0            15.0  ...         6.1359            330000.0
4       1241.0           244.0  ...         2.9375             81700.0

[5 rows x 6 columns]

In [20]:
Housing_df.sum().sum()

632616966.8154

In [24]:
Housing_df.sort_values(by='total_rooms', ascending=False)

      total_rooms  total_bedrooms  ...  median_income  median_house_value
2429      30450.0          5033.0  ...         4.5936            174300.0
978       27870.0          5027.0  ...         4.8811            212200.0
292       24121.0          4522.0  ...         3.3799            239300.0
1146      23915.0          4135.0  ...         4.6357            244900.0
1597      21988.0          4055.0  ...         3.9963            191100.0
...           ...             ...  ...            ...                 ...
2690         21.0             7.0  ...         2.3750            175000.0
641          19.0            19.0  ...         0.5360            162500.0
2640         18.0             3.0  ...         0.5360            275000.0
740          16.0             4.0  ...         1.1250             60000.0
1115          6.0             2.0  ...         1.6250             55000.0

[3000 rows x 6 columns]

In [ ]:
a